# szgm-war

./: .gitignore  README.md  class diagram - no fields.ucls  class diagram.ucls  pom.xml
src/main/java/szgm/: RolaBean.java  SklepBean.java  TypDokumentuBean.java  UzytkownikBean.java  WalutaBean.java
src/main/java/szgm/converters/: RolaConverter.java  SklepConverter.java  TypDokumentuConverter.java  UzytkownikConverter.java
src/main/java/szgm/core/: BaseBean.java  BaseBo.java  BaseBoImpl.java  BaseDao.java  BaseDaoImpl.java  BaseFacesBean.java  BaseModel.java
src/main/java/szgm/dokp/nagl/: DokPNBean.java  DokPNConverter.java
src/main/java/szgm/dokp/poz/: DokPPBean.java  DokPPConverter.java
src/main/java/szgm/dokw/nagl/: DokWNBean.java  DokWNConverter.java
src/main/java/szgm/dokw/poz/: DokWPBean.java  DokWPConverter.java
src/main/java/szgm/grupa/: GrupaBean.java  GrupaConverter.java
src/main/java/szgm/grupa/bo/: GrupaBoImpl.java
src/main/java/szgm/grupa/dao/: GrupaDaoImpl.java
src/main/java/szgm/grupa/model/: Grupa.java
src/main/java/szgm/jednostka/: JednostkaBean.java  JednostkaConverter.java
src/main/java/szgm/jednostka/bo/: JednostkaBoImpl.java
src/main/java/szgm/jednostka/dao/: JednostkaDaoImpl.java
src/main/java/szgm/jednostka/model/: Jednostka.java
src/main/java/szgm/konfiguracja/: KonfiguracjaBean.java  KonfiguracjaConverter.java
src/main/java/szgm/konfiguracja/bo/: KonfiguracjaBo.java  KonfiguracjaBoImpl.java
src/main/java/szgm/konfiguracja/dao/: KonfiguracjaDao.java  KonfiguracjaDaoImpl.java
src/main/java/szgm/konfiguracja/model/: Konfiguracja.java
src/main/java/szgm/kontrahent/: KontrahentBean.java  KontrahentConverter.java
src/main/java/szgm/kontrahent/bo/: KontrahentBo.java  KontrahentBoImpl.java
src/main/java/szgm/kontrahent/dao/: KontrahentDao.java  KontrahentDaoImpl.java
src/main/java/szgm/kontrahent/model/: Kontrahent.java
src/main/java/szgm/login/: CustomJDBCDaoImpl.java  DBPasswordEncrypterBean.java  LoggedUserBean.java  LoginBean.java
src/main/java/szgm/pdf/etykiety/: EtykietyPdfGenerator.java
src/main/java/szgm/prawo/: PrawoBean.java  PrawoConverter.java
src/main/java/szgm/prawo/bo/: PrawoBo.java  PrawoBoImpl.java
src/main/java/szgm/prawo/dao/: PrawoDao.java  PrawoDaoImpl.java
src/main/java/szgm/prawo/model/: Prawo.java
src/main/java/szgm/raport/: RaportBean.java
src/main/java/szgm/rola/: RolaBean.java  RolaConverter.java
src/main/java/szgm/rola/bo/: RolaBo.java  RolaBoImpl.java
src/main/java/szgm/rola/dao/: RolaDao.java  RolaDaoImpl.java
src/main/java/szgm/rola/model/: Rola.java
src/main/java/szgm/sklep/: SklepBean.java  SklepConverter.java
src/main/java/szgm/sklep/bo/: SklepBo.java  SklepBoImpl.java
src/main/java/szgm/sklep/dao/: SklepDao.java  SklepDaoImpl.java
src/main/java/szgm/sklep/model/: Sklep.java
src/main/java/szgm/towar/: TowarBean.java  TowarConverter.java
src/main/java/szgm/towar/bo/: TowarBo.java  TowarBoImpl.java
src/main/java/szgm/towar/dao/: TowarDao.java  TowarDaoImpl.java
src/main/java/szgm/towar/model/: Towar.java
src/main/java/szgm/typDokumentu/: TypDokumentuBean.java  TypDokumentuConverter.java
src/main/java/szgm/typDokumentu/bo/: TypDokumentuBo.java  TypDokumentuBoImpl.java
src/main/java/szgm/typDokumentu/dao/: TypDokumentuDao.java  TypDokumentuDaoImpl.java
src/main/java/szgm/typDokumentu/model/: TypDokumentu.java
src/main/java/szgm/utils/collections/: CollectionUtils.java
src/main/java/szgm/uzytkownik/: UzytkownikBean.java  UzytkownikConverter.java
src/main/java/szgm/uzytkownik/bo/: UzytkownikBo.java  UzytkownikBoImpl.java
src/main/java/szgm/uzytkownik/dao/: UzytkownikDao.java  UzytkownikDaoImpl.java
src/main/java/szgm/uzytkownik/model/: Uzytkownik.java
src/main/java/szgm/vat/: VatBean.java  VatConverter.java
src/main/java/szgm/vat/bo/: VatBoImpl.java
src/main/java/szgm/vat/dao/: VatDaoImpl.java
src/main/java/szgm/vat/model/: Vat.java
src/main/java/szgm/waluta/: WalutaBean.java  WalutaConverter.java
src/main/java/szgm/waluta/bo/: WalutaBoImpl.java
src/main/java/szgm/waluta/dao/: WalutaDaoImpl.java
src/main/java/szgm/waluta/model/: Waluta.java
src/main/java/szgm/web/naviagation/: Navigator.java
src/main/java/szgm/ws/: ParagonySerwisKlient.java
src/main/resources/: log4j.properties
src/main/resources/config/database/: db.changelog.xml  db.properties  initial.db.changelog.xml  liquibase.properties
src/main/resources/szgm/config/database/: db.changelog.xml
src/main/resources/szgm/core/: CoreBean.xml  Messages.properties
src/main/resources/szgm/grupa/spring/: GrupaBean.xml
src/main/resources/szgm/jednostka/spring/: JednostkaBean.xml
src/main/resources/szgm/konfiguracja/hibernate/: Konfiguracja.hbm.xml
src/main/resources/szgm/konfiguracja/spring/: KonfiguracjaBean.xml
src/main/resources/szgm/kontrahent/hibernate/: Kontrahent.hbm.xml
src/main/resources/szgm/kontrahent/spring/: KontrahentBean.xml
src/main/resources/szgm/prawo/hibernate/: Prawo.hbm.xml
src/main/resources/szgm/prawo/spring/: PrawoBean.xml
src/main/resources/szgm/rola/hibernate/: Rola.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/common/: login.xhtml  style.css
src/main/webapp/dokp/: add.xhtml  dodaj.xhtml  index.xhtml  list.xhtml
src/main/webapp/konfiguracja/: add.xhtml  dodaj.xhtml  edit.xhtml  list.xhtml  lista.xhtml
src/main/webapp/kontrahenci/: add.xhtml  list.xhtml
src/main/webapp/resources/: layout.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/statystyki/: list.xhtml  marza_grupy.xhtml  marza_grupy_chart.xhtml  sprz_grupy.xhtml  sprz_grupy_chart.xhtml
src/main/webapp/towary/: add.xhtml  dodaj.xhtml  etykiety.xhtml  export.xhtml  import.xhtml  index.xhtml  list.xhtml
src/main/webapp/ustawienia/: index.xhtml
src/main/webapp/ustawienia/konfiguracja/: add.xhtml  list.xhtml
src/main/webapp/ustawienia/rola/: add.xhtml  list.xhtml
src/main/webapp/ustawienia/uzytkownik/: add.xhtml  list.xhtml
(+43 files in other folders)
