<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>szgm</groupId>
  <artifactId>SZGM</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>System Zarzadzania Gospodarka Magazynowa</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <org.springframework-version>3.1.3.RELEASE</org.springframework-version>
      <jsf-version>2.1.7</jsf-version>
  </properties>
  
  <dependencies>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-accountancy</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-contractor</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-settings</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-stats</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-util</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-ware</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>szgm</groupId>
      		<artifactId>szgm-warehouse</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
   
        <!-- ORACLE database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>SZGM</finalName>
    <plugins>
    	<plugin>
           	<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-compiler-plugin</artifactId>
           	<version>2.3.1</version>
           	<configuration>
            	<source>1.6</source>
               	<target>1.6</target>
           	</configuration>
       	</plugin>
       	<plugin>
    		<groupId>org.liquibase</groupId>
    		<artifactId>liquibase-maven-plugin</artifactId>
    		<version>3.0.8</version>
    		<configuration>
        		<changeLogFile>src/main/resources/config/database/db.changelog.xml</changeLogFile>
        		<propertyFile>src/main/resources/config/database/liquibase.properties</propertyFile>
    		</configuration>
		</plugin>
    </plugins>
  </build>
</project>